# mibcommerce-microservices

./: .gitignore  package-lock.json  package.json  pom.xml  test-api.html
api-gateway/: application.yml  pom.xml
api-gateway/src/main/java/com/mibcommerce/: App.java
api-gateway/src/main/java/com/mibcommerce/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/mibcommerce/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/mibcommerce/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/mibcommerce/gateway/filter/: RequestLoggingFilter.java
common-lib/: pom.xml
common-lib/src/main/java/com/mibcommerce/: App.java
common-lib/src/main/java/com/mibcommerce/client/: RestClient.java
common-lib/src/main/java/com/mibcommerce/common/client/: RestClient.java
common-lib/src/main/java/com/mibcommerce/common/config/: CommonConfig.java
common-lib/src/main/java/com/mibcommerce/common/dto/: ApiResponse.java  UserDto.java
common-lib/src/main/java/com/mibcommerce/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/mibcommerce/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
common-lib/src/main/java/com/mibcommerce/config/: CommonConfig.java
common-lib/src/main/java/com/mibcommerce/dto/: ApiResponse.java  UserDto.java
common-lib/src/test/java/com/mibcommerce/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mibcommerce/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
order-service/: application.properties  pom.xml
order-service/src/main/java/com/mibcommerce/: OrderServiceApplication.java
order-service/src/main/java/com/mibcommerce/order/model/: Order.java  OrderItem.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/mibcommerce/: AppTest.java
payment-service/:  application.properties  pom.xml
payment-service/src/main/java/com/mibcommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/mibcommerce/payment/model/: Payment.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/mibcommerce/: AppTest.java
product-service/: application.properties  pom.xml
product-service/src/main/java/com/mibcommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/mibcommerce/product/config/: RedisConfig.java
product-service/src/main/java/com/mibcommerce/product/controller/: ProductController.java
product-service/src/main/java/com/mibcommerce/product/model/: Brand.java  Product.java  Type.java
product-service/src/main/java/com/mibcommerce/product/repository/: BrandRepository.java  ProductRepository.java  TypeRepository.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/mibcommerce/: AppTest.java
user-service/: application.properties  pom.xml
user-service/src/main/java/com/mibcommerce/: App.java
user-service/src/main/java/com/mibcommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/mibcommerce/user/config/: SecurityConfig.java
user-service/src/main/java/com/mibcommerce/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/mibcommerce/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
user-service/src/main/java/com/mibcommerce/user/model/: User.java  UserProfile.java
user-service/src/main/java/com/mibcommerce/user/repository/: UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/mibcommerce/user/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.properties
