server.port=8082
spring.application.name=product-service

# Use SAME database - mibCommerce
spring.datasource.url=jdbc:mysql://localhost:3306/mibCommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=mibuser
spring.datasource.password=mibuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# IMPORTANT: Use 'none' or 'validate' - don't let Hibernate change your schema!
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.com.mibcommerce=DEBUG