server.port=8081
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/mibcommerce_db
spring.datasource.username=mibuser
spring.datasource.password=mibuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka:
client:
service-url:
defaultZone: http://localhost:8761/eureka/
register-with-eureka: true
fetch-registry: true
instance:
prefer-ip-address: true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=mySecretKeyForJWTTokenGenerationChangeThisInProduction12345678901234567890
jwt.expiration=86400000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.level.com.mibcommerce=DEBUG