server.port=8083
spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/mibcommerce_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=mibuser
spring.datasource.password=mibuser

# Only manage orders and order_items tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Service URLs for inter-service communication
product.service.url=http://localhost:8082
user.service.url=http://localhost:8081