server.port=8084
spring.application.name=payment-service

spring.datasource.url=jdbc:mysql://localhost:3306/mibCommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=mibuser
spring.datasource.password=mibuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKeyForJWTTokenGenerationChangeThisInProduction12345678901234567890

order.service.url=http://localhost:8083